{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 30,
  "lineage": "17e8d41a-4b8b-7a12-047c-c036ae40a89b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "acl_example_delete",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2237437027",
            "method": "DELETE",
            "path": "/data/Cisco-IOS-XE-native:native/ip/access-list/extended=102",
            "payload": "",
            "response": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "acl_example_post",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2906646985",
            "method": "POST",
            "path": "/data/Cisco-IOS-XE-native:native/ip/access-list",
            "payload": "{\"Cisco-IOS-XE-acl:extended\":[{\"access-list-seq-rule\":[{\"ace-rule\":{\"action\":\"permit\",\"dst-any\":[null],\"host-address\":\"10.1.1.3\",\"log\":[null],\"precedence\":\"routine\",\"protocol\":\"ip\",\"tos\":\"normal\"},\"sequence\":\"10\"},{\"ace-rule\":{\"action\":\"permit\",\"any\":[null],\"dst-any\":[null],\"dst-eq\":600,\"protocol\":\"tcp\"},\"sequence\":\"20\"},{\"ace-rule\":{\"action\":\"permit\",\"any\":[null],\"dst-any\":[null],\"dst-eq\":200,\"protocol\":\"udp\"},\"sequence\":\"30\"},{\"ace-rule\":{\"action\":\"permit\",\"any\":[null],\"dst-any\":[null],\"dst-eq-port2\":250,\"protocol\":\"icmp\"},\"sequence\":\"40\"},{\"ace-rule\":{\"action\":\"permit\",\"any\":[null],\"dst-any\":[null],\"dst-eq-port2\":15,\"protocol\":\"igmp\"},\"sequence\":\"50\"}],\"name\":102}]}",
            "response": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
